{
  "builds": [
    {
      "src": "backend/Dockerfile",
      "use": "docker",
      "config": {
        "dockerfile": "backend/Dockerfile"
      },
      "mixpacks": {
        "enabled": false
      }
    },
    {
      "src": "frontend/Dockerfile",
      "use": "docker",
      "config": {
        "dockerfile": "frontend/Dockerfile",
        "startCommand": "nginx -g 'daemon off;'"
      },
      "mixpacks": {
        "enabled": false
      }
    }
  ],
  "routes": [
    {
      "src": "/cliente/(.*)",
      "dest": "/backend/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "deploy": {
    "startCommand": "echo 'Servicios iniciados'"
  }
}